<!DOCTYPE html>
<html lang="">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="d-flex justify-content-center">
        <title></title>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" >HOME</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="足球.html">足球</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="籃球.html">籃球</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="棒球.html">棒球</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="羽球.html">羽球</a>
            </div>            
        </div>
    </nav> 

    <div class="container">
               <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 點點 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>

            </ol>
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
               <div class="jumbotron text-center">
                <h1>Sports</h1>
                <p>Speak little, do much, can stand or sit, appropriate exercise.</p>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="sports.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="籃球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="棒球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="羽球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="跑步.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="足球.jpg" style="width:100%">
                </div>
            </div>
            <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>體育運動或運動競技是通過身體鍛鍊、技術、訓練、競技比賽等方式達到增強體質，提高技術，豐富文化生活為目的之社會活動，包括所有形式的競技體力活動或遊戲。</small>
    </div>
  </footer>
</body>
</html>