<!DOCTYPE html>
<html lang="">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="d-flex justify-content-center">
        <title></title>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">HOME</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="足球.html">足球</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="籃球.html">籃球</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="棒球.html">棒球</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="羽球.html">羽球</a>
            </div>            
        </div>
    </nav>  
    <div class="container">
        <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 點點 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>

            </ol>
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

            <div class="jumbotron text-center">
                <h1>羽球</h1>
                <p>Don’t try so hard, the best things come when you least expect them to.</p>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="sports.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="足球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="籃球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="棒球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="羽球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="羽球.jpg" style="width:100%">
                </div>
            </div>
            <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div><br>
        
<div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#a1">賽制</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#b">場地</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#c">違例</a></h3>
                </div>
                </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#d">基本球路</a></h3>
                </div>
            </div>
        </div>
    </div><br><br><br>
    <div style="text-align:center;" id ="a1"><h1>賽制</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">現代羽球賽分為男單、女單、男雙、女雙及混雙，共5個單項。羽球的計分制度最初採取15分制（發球得分制），通常採用「三局兩勝制」。但舊制的明顯缺點為：比賽長度不易受到控制，容易導致比賽持續時間過長，削弱觀眾的觀看欲望，以及不利於電視轉播和吸引更多贊助商。為了縮短比賽長度，國際羽球總會曾從2001年6月1日起，試行每局7分和「五局三勝制」的新賽制。雖然新賽制在理論上縮短了比賽長度，但實際效果並不明顯，而且遭到了許多行內人士的批評，他們的理由是：7分制使比賽變得簡單粗糙，缺乏觀賞價值。[5]國際羽總最終在實行新賽制一年後，恢復每局15分制和「三局兩勝制」。2006年5月6日，國際羽總通過21分新賽制（落地得分制），同時規定：每局某方先到達11分時可休息60秒，第三局當某方先取得11分時，兩邊得交換場地，第一局完和第二局之間、第二局完和第三局之間可以有2分鐘的休息時間。</th>
    </tr>
  </thead>
        </table></div><br><br><br>
    <div style="text-align:center;" id ="b"><h1>場地</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">標準的羽球場為長方形，長度13.4米，寬度6.1米，天花板的高度應大於6.1米。羽球場的網柱必須固定在地面上，有效高度為1.55米。球網頂部至地面的高度為1.524米。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td>場地線寬40毫米，須用白色或黃色的顏料畫出，並在球場的邊線及底線以外分別要留出1米和2米以上的安全空間。</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>羽球球網用深色纖維製成，網孔大小15－20毫米，球網長6.10米，寬0.76米。</td>

    </tr>
    <tr>
      <th scope="row">邊線：</th>
      <td></td>
    </tr>
        <tr>
      <th scope="row">單打</th>
      <td>登發球時及接發球後，邊線都是較窄的場地內邊線。</td>
    </tr>
        <tr>
      <th scope="row">雙打</th>
      <td>發球時及接發球後，邊線都是較闊的場地外邊線。</td>
    </tr>
    <tr>
        <th scope="row">底線：</th>
        <td></td>
      </tr>
          <tr>
        <th scope="row">單打</th>
        <td>發球時及接發球後，底線都是較長的外側底線。</td>
      </tr>
          <tr>
        <th scope="row">雙打</th>
        <td>發球時，底線為較短的內側底線。接發球後，底線為較長的外側底線。</td>
      </tr>
  </tbody>
        </table></div><br><br><br>    
    <div style="text-align:center;" id ="c"><h1>違例</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">在發球後至球落地前的「比賽進行時」，若一方球員符合以下違例行為，則判另一方得分：</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1.</th>
      <td>發球高度：擊球時，羽球擊球點高於1.10米。。</td>
    </tr>
    <tr>
      <th scope="row">2.</th>
      <td>非法延誤發球。</td>

    </tr>
    <tr>
      <th scope="row">3.</th>
      <td>發球撃球時，球桿指向並非向下。</td>
    </tr>
    <tr>
      <th scope="row">4.</th>
      <td>應發球撃球時，沒有擊中羽球底部。</td>
    </tr>
        <tr>
      <th scope="row">5.</th>
      <td>出界：擊出的球落在有效區域以外，沒有過網或穿過球網或在網下進入對方場區。</td>
    </tr>
        <tr>
      <th scope="row">6.</th>
      <td>過網擊球：不在自己的場區內擊球，即球員的球拍和身體進入對方場區。</td>
    </tr>
        <tr>
      <th scope="row">7.</th>
      <td>持球：將球擊出前，球在拍上有停滯，或有拖帶動作。</td>
    </tr>
    <tr>
        <th scope="row">8.</th>
        <td>連擊：球過網前，同一球員連續擊球兩次以上，或擊球後球先觸擊同隊球員。</td>
      </tr>
      <tr>
        <th scope="row">9.</th>
        <td>觸網：球員的球拍、身體或衣物觸網。</td>
      </tr>
      <tr>
        <th scope="row">10.</th>
        <td>阻礙對方合法擊球，或以其它行為故意騷擾對方球員。</td>
      </tr>
      <tr>
        <th scope="row">11.</th>
        <td>阻礙對方合法擊球，或以其它行為故意騷擾對方球員。</td>
      </tr>
  </tbody>
        </table></div><br><br><br>
     <div style="text-align:center;" id ="d"><h1>基本球路</h1></div>
<div class="container">
  <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">羽球運動員在前場區常用的基本球路有：</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">放小球或搓球</th>
      
    </tr>
    <tr>
      <th scope="row">勾對角球</th>

    </tr>
    <tr>
      <th scope="row">挑球</th>
    </tr>
        <tr>
      <th scope="row">撲球</th>
    </tr>
        <tr>
      <th scope="row">運推球</th>
    </tr>
  </tbody>
    </table></div><br><br><br>
      <div style="text-align:center;" id ="d"><h1>在中場區常用的基本球路有：</h1></div>
<div class="container">
  <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">平推球</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td>平抽球</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>殺球</td>

    </tr>
  </tbody>
    </table></div><br><br><br>   
<div style="text-align:center;" id ="d"><h1>在後場區常用的基本球路有：</h1></div>
<div class="container">
  <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">切球</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td>高遠球</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>殺球</td>

    </tr>
    <tr>
      <th scope="row"></th>
      <td>抽球</td>
    </tr>
    <tr>
        <th scope="row"></th>
        <td>過渡球</td>
      </tr>
    </tbody>
    </table></div><br><br><br>          
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>人生中總是在不斷的嘗試之下前進著，好與壞都是成長過程。最重要的就是要相信自己。</small>
    </div>
  </footer>    
    
</body>
</html>