<!DOCTYPE html>
<html lang="">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="d-flex justify-content-center">
        <title></title>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">HOME</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="足球.html">足球</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="籃球.html">籃球</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="棒球.html">棒球</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="羽球.html">羽球</a>
            </div>            
        </div>
    </nav>  
    <div class="container">
        <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 點點 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>

            </ol>
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

            <div class="jumbotron text-center">
                <h1>足球</h1>
                <p>Football is round and can be played with any result.</p>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="sports.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="足球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="籃球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="棒球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="羽球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="羽球.jpg" style="width:100%">
                </div>
            </div>
            <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div><br>
        
<div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#a1">基本技術</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#b">比賽戰術</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#c">警告和處罰</a></h3>
                </div>
                </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#d">足球題材的作品</a></h3>
                </div>
            </div>
        </div>
    </div><br><br><br>
    <div style="text-align:center;" id ="a1"><h1>基本技術</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">踢球</th>
      <th scope="col">用腳內側、腳背正面、腳背內側與外側、腳尖、腳跟傳球、射門</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">接球和控球</th>
      <td>用腳部、胸部、腰部、大腿、頭部</td>
    </tr>
    <tr>
      <th scope="row">頭球</th>
      <td>頭球是在足球比賽中使用的技巧，用頭來傳球、射門或是接高球。可能是在站立時進行，也有可能是在以跳躍或是魚躍（diving）姿勢進行。頭球是足球賽中常用的技巧，幾乎每一場比賽都會出現</td>

    </tr>
    <tr>
      <th scope="row" >界外球</th>
      <td>界外球是繼續足球比賽的一種方式。比賽中，其中一方隊員將足球踢出邊線，則另一方隊員擲界外球。</td>
    </tr>
  </tbody>
        </table></div><br><br><br>
    <div style="text-align:center;" id ="b"><h1>比賽戰術</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">個人戰術</th>
      <th scope="col">進攻：跑位、傳球、運球過人</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td>防守：選位、盯人</td>
    </tr>
    <tr>
      <th scope="row">整隊戰術</th>
      <td>進攻：邊線進攻、中間進攻、快速反擊</td>

    </tr>
    <tr>
      <th scope="row"></th>
      <td>防守：區域防守、人盯人防守、混合防守</td>
    </tr>
        <tr>
      <th scope="row">死球戰術</th>
      <td>自由球射門</td>
    </tr>
        <tr>
      <th scope="row"></th>
      <td>角球射門</td>
    </tr>
  </tbody>
        </table></div><br><br><br>    
    <div style="text-align:center;" id ="c"><h1>警告和處罰</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">此記錄在國際足總規則，第十二章。</th>
      <th scope="col">比賽中球員如觸犯下列任何一項時，必須被黃牌警告：</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1.</th>
      <td>用言語或行動表示不滿，或對裁判提出抗議。</td>
    </tr>
    <tr>
      <th scope="row">2.</th>
      <td>屢次觸犯比賽規則（如多次被口頭警告後仍然犯規）。</td>

    </tr>
    <tr>
      <th scope="row">3.</th>
      <td>阻延重新開始比賽。</td>
    </tr>
    <tr>
      <th scope="row">4.</th>
      <td>在開角球、自由球或擲界外球時未有遵照法例規定的距離，或未得裁判示意開球。</td>
    </tr>
        <tr>
      <th scope="row">5.</th>
      <td>未得裁判員許可擅自進入或再次進入球場範圍。</td>
    </tr>
        <tr>
      <th scope="row">6.</th>
      <td>未得裁判員許可故意離開球場範圍。</td>
    </tr>
        <tr>
      <th scope="row">7.</th>
      <td>進球後脫去球衣慶祝，就算進球被判無效亦會被罰。</td>
    </tr>
  </tbody>
        </table></div><br><br><br>
     <div style="text-align:center;" id ="d"><h1>足球題材的作品</h1></div>
<div class="container">
  <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">手機遊戲)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td>SEGA創造俱樂部</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>FIFA系列(FIFA14)</td>

    </tr>
    <tr>
      <th scope="row"></th>
      <td>FIFA系列(FIFA15)</td>
    </tr>
        <tr>
      <th scope="row"></th>
      <td>FIFA系列(FIFA16)</td>
    </tr>
        <tr>
      <th scope="row"></th>
      <td>FIFA系列(FIFA Mobile)</td>
    </tr>
        <tr>
      <th scope="row"></th>
      <td>Dream League Soccer</td>
    </tr>
        <tr>
      <th scope="row"></th>
      <td>Dream League soccer 2016</td>
    </tr>
        <tr>
      <th scope="row"></th>
      <td>Dream League soccer 2017</td>
    </tr>
  </tbody>
    </table></div><br><br><br>
      <div style="text-align:center;" id ="d"><h1>電影</h1></div>
<div class="container">
  <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">《七擒七縱七金剛》</th>
      <th scope="col">以英格蘭足總盃配合盜金庫行動，由大衛尼雲主演。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">《我愛貝克漢》</th>
      <td>講述一名視大衛貝克漢為偶像的印度女孩，生活在英國曼徹斯特的故事。</td>
    </tr>
    <tr>
      <th scope="row">《勝利大逃亡》</th>
      <td>根據二戰時期成為戰俘的蘇聯基輔發電機足球隊球員戰勝納粹德國球隊後慘遭屠殺的歷史事實改編，描述了二戰戰俘藉一場球賽逃出集中營，由史特龍主演，大量球星包括比利客串。</td>

    </tr>
    <tr>
      <th scope="row">《傳奇的誕生》</th>
      <td>講述球王比利的傳奇故事。</td>
    </tr>
  </tbody>
    </table></div><br><br><br>   
<div style="text-align:center;" id ="d"><h1>動畫</h1></div>
<div class="container">
  <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">《足球小將》</th>
      <th scope="col">是高橋陽一創作的日本漫畫，在日本及非日語圈均廣為人知。作品於1981年開始連載，講述了足球技術高超的少年大空翼從小學六年級開始到進入職業足壇後所發生的故事。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">《閃電十一人》</th>
      <td>由2008年10月5日開始，逢星期日早上9時於東京電視台6個電視台播放。</td>
    </tr>
    <tr>
      <th scope="row">《義甲小旋風》</th>
      <td></td>

    </tr>
    <tr>
      <th scope="row">《足球小旋風》</th>
      <td>由長井紀昭所創作的日本漫畫作品。另外，原作還有改編為電視動畫作品。</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <th scope="row">《哨聲響起》</th>
      <td>由樋口大輔所畫的日本漫畫作品，於1998年到2002年期間在週刊少年JUMP（集英社）上進行連載。單行本全24卷。2002年改編為電視動畫。</td>
    </tr>
    <tr>
      <th scope="row">《我們的足球場》</th>
      <td>是日本漫畫家村枝賢一創作的足球漫畫。於1992年至1998年於小學館漫畫雜誌《週刊少年Sunday》連載，單行本全34卷、外傳1卷。</td>

    </tr>
    <tr>
      <th scope="row">《少年足球》</th>
      <td>是塀內夏子（塀內真人）創作的漫畫，從1987年到1992年期間在日本的《週刊少年Magazine》雜誌連載，單行本共29冊。台灣中文版漫畫定名為《銅牆鐵壁》，由東立出版社發行。原作後來被改編成電視動畫與OVA動畫。</td>
    </tr>
  </tbody>
    </table></div><br><br><br>          
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>There can be no enemies on the football field. I didn’t hurt anyone. On the court is an opponent, off the court is a friend.</small>
    </div>
  </footer>    
    
</body>
</html>