<!DOCTYPE html>
<html lang="">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="d-flex justify-content-center">
        <title></title>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">HOME</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="足球.html">足球</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="籃球.html">籃球</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="棒球.html">棒球</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="羽球.html">羽球</a>
            </div>            
        </div>
    </nav>  
    <div class="container">
        <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 點點 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>

            </ol>
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

            <div class="jumbotron text-center">
                <h1>籃球</h1>
                <p>True love basketball, just to know what is defeated.</p>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="sports.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="足球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="籃球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="棒球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="羽球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="羽球.jpg" style="width:100%">
                </div>
            </div>
            <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div><br>
        
<div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#a1">球隊</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#b">籃球犯規規則</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#c">比賽規則</a></h3>
                </div>
                </div>
            
        </div>
    </div><br><br><br>
    <div style="text-align:center;" id ="a1"><h1>球隊</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">球隊</th>
      <th scope="col">每球隊應包含隊長在內，被賦予比賽權力的球員不得超過12位。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td>每一球員球衣前後，應有與球衣顏色顯著不同的平面實體號碼。號碼清晰易見，背部的號碼至少應高20公分；前胸的號碼至少應高於10公分；號碼的筆直寬度不得小於2公分。</td>
    </tr>
    <tr>
      <th scope="row">球員受傷</th>
      <td>若球員受傷，裁判可以停止比賽。</td>

    </tr>
    <tr>
      <th scope="row" >教練的職責與權利</th>
      <td>教練是球隊在場上的代表。於必要時，僅能在死球停表時，可以謙恭有禮地向職員詢問，以獲得必要之訊息</td>
    </tr>
  </tbody>
        </table></div><br><br><br>
    <div style="text-align:center;" id ="b"><h1>籃球犯規規則</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">英文名:</th>
      <th scope="col">Basketball Rules:Foul</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">侵人犯規：</th>
      <td>與對方隊員發生非法的身體接觸</td>
    </tr>
    <tr>
      <th scope="row">雙方犯規：</th>
      <td>兩名非同隊的隊員同時侵人犯規</td>

    </tr>
    <tr>
      <th scope="row">進攻犯規：</th>
      <td>進攻隊員與對方發生非法的接觸</td>
    </tr>
        <tr>
      <th scope="row">違體犯規：</th>
      <td>與規則精神有違的身體接觸犯規</td>
    </tr>
        <tr>
      <th scope="row">技術犯規：</th>
      <td>有違體育道德但無身體接觸的犯規</td>
    </tr>
  </tbody>
        </table></div><br><br><br>    
    <div style="text-align:center;" id ="c"><h1>比賽規則</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">比賽時間:</th>
      <th scope="col">比賽時間應為四節（不過也有些比賽為兩節，例如NBA新秀挑戰賽。但是在2019年的NBA新秀挑戰賽中，比賽時間改變成四節）。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">每節或比賽的開始與結束:</th>
      <td>跳球當球被一位球員合法拍撥時，第一節開始。</td>
    </tr>
    <tr>
      <th scope="row">球的狀態:</th>
      <td>球能成為活球或死球。</td>

    </tr>
    <tr>
      <th scope="row">跳球:</th>
      <td>裁判於中圈將球在不同隊的球員間拋起時，稱為跳球。</td>
    </tr>
    <tr>
      <th scope="row">中籃:</th>
      <td>當活球經籃圈上面入籃，停留在籃內或由籃中落下時，稱為中籃。</td>
    </tr>
        <tr>
      <th scope="row">請求暫停:</th>
      <td>教練或助理教練請求將比賽暫時停止。</td>
    </tr>
        <tr>
      <th scope="row">球員替補：</th>
      <td>替補員入場前，應先向紀錄員報告，並準備即刻參與比賽。</td>
    </tr>
        <tr>
      <th scope="row">球隊棄權判沒收比賽：</th>
      <td>比賽開始時間15分鐘，球隊缺席或不足5位球員。</td>
    </tr>
  </tbody>
       
    </table></div><br><br><br>          
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>The spirit of basketball is in my heart forever.</small>
    </div>
  </footer>    
    
</body>
</html>