<!DOCTYPE html>
<html lang="">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="d-flex justify-content-center">
        <title></title>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">HOME</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="足球.html">足球</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="籃球.html">籃球</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="棒球.html">棒球</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="羽球.html">羽球</a>
            </div>            
        </div>
    </nav>  
    <div class="container">
        <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 點點 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>

            </ol>
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

            <div class="jumbotron text-center">
                <h1>棒球</h1>
                <p>You just can’t beat the person who never gives up</p>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="sports.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="足球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="籃球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="棒球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="羽球.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="羽球.jpg" style="width:100%">
                </div>
            </div>
            <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div><br>
        
<div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#a1">規則簡介</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#b">裁判</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#c">裝備</a></h3>
                </div>
                </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#d">數據</a></h3>
                </div>
            </div>
        </div>
    </div><br><br><br>
    <div style="text-align:center;" id ="a1"><h1>規則簡介</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">規則</th>
      <th scope="col">打棒球的場地是每邊九十英尺的近似菱形的場地，每一個角上放一白色包墊，就是壘（base），由本壘（home base）順序逆時針數，分別是一壘（first base）、二壘（second base）和三壘（third base），一二三壘都有膠皮所制的壘包，而本壘例外，有本壘板卻沒有壘包。在邊線以內的地區，叫做內野（infield），超出內野的紅土區，叫外野（outfield），由本壘到一壘和三壘邊線延長，所包括的區域，就是界內。雙方隊員都要爭取上壘，一壘一壘的推進，直到回本壘就算得分。以正規九局為例若沒突發狀況會以第9局後誰分數較多來分勝負，若平手則會到延長賽。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td>棒球場場中有三個壘包。在比賽中，每方輪流作為進攻方或防守方。進攻方每次由一名打擊手上場打擊，打擊手的任務是將球擊出之後，從本壘起跑，採逆時針方向，經過一壘、二壘和三壘，最終回到本壘，來贏取分數。如果三次好球沒有打中，或者擊出的球空中還沒落地前被防守方接到，或者在守壘者接到球之後才跑至該壘，或著被守備員拿球碰到。打擊手便被判出局。進攻方有三人出局之後，雙方交換進攻和防守。</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>帳防守方的目的是阻止對方贏取分數，防守時由九名球員上場，不過在基本規則裡，除投手和捕手外，並無明確規定守備位置。但經過長時間演化，所有球隊均採類似的守備位置來分配其他七名守備球員：（括號中的數字，代表一般棒球比賽紀錄時所用以代表各野手的代號），（1）投手負責投球（2）捕手負責接球、防守本壘和指揮全場（3）一壘手防守一壘（4）二壘手防守一、二壘之間（5）三壘手防守三壘（6）游擊手則於二、三壘間機動防守；這些守備人員稱為內野手；而外野手則分為（7）左外野手（8）中外野手（9）右外野手。但遇到特殊情況時，如打者擊球方向強弱有明顯差別時，仍會有變形的守備位置出現，每次攻守守備方站的位置也會略有不同。所有守備球員在死球狀態下必須站在界內。</td>

    </tr>
    <tr>
      <th scope="row" ></th>
      <td>正式棒球比賽每場一共有九局，每一局分上、下兩個半局。一至五局為上半場；六至九局為下半場。最終按雙方獲得分數的多寡來裁定勝負。正式棒球比賽若九局結果同分，則可能進入延長賽，延長賽以一局為單位，最多打幾局則依大會規定為準。此外，在任何情況下，若後攻方領先且先攻方已完成所有的進攻局數，則比賽亦結束。但成人棒球以下的比賽，有時並不打完九局。依大會規定為準，如U-18世界盃棒球賽將自2021年第29屆起，七局完成之後即為延長比賽。</td>
    </tr>
  </tbody>
        </table></div><br><br><br>
    <div style="text-align:center;" id ="b"><h1>裁判</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">裁判</th>
      <th scope="col">裁判（英語：umpire）是負責主持一場比賽的人士，職責包括開始及結束比賽、執行比賽及場地規則、對雙方攻防動作做出判決、及依規則執行處罰[1]。在美國裁判常被以縮短的 ump 稱呼，又因裁判制服多為藍色系而常被俗稱為 blue，但在職業比賽球員及教練則多直呼裁判名字；在台灣，球迷及體育主播、記者常會尊稱裁判為「先生」或「老師」。雖然早期比賽多由一位裁判主持比賽，但20世紀後多由多位裁判所組成的裁判組來負責主持比賽。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">位置</th>
      <td>在比賽中會指定一位至六位裁判執法，分別為站在本壘後方的主審以及各壘包的一壘審、二壘審、三壘審，和外野的左線審、右線審，以確認其比賽公平性。</td>
    </tr>
    <tr>
      <th scope="row">責任</th>
      <td>比賽中由主審裁判，判定投手投出球為好壞球以及比賽雙方各選手有無違規事項，以保持比賽的進行。各壘裁判主要負責是跑壘員有無安全上壘、是否為界外球或野手有無確實接到球。 外野裁判（左線審、右線審）通常只在重要賽事使用，如美國職棒大聯盟明星賽、及根據層級不同全部或部分的季後賽：美國職棒大聯盟在所有的季後賽均派出六人裁判組，但在較低層級，如大學級NCAA賽事則只在冠軍賽使用六名裁判[2]。通常由距離打擊出去球最近的裁判作出與其相關的判決。</td>

    </tr>
    <tr>
      <th scope="row">判決</th>
      <td>裁判所做的判決是最後的決定，除非在與場中其他裁判開會討論後決定改判[1]。如遇到判決有異議雙方可以請求抗議，並由主審做最後判決。近年多項業餘國際賽事及職業聯盟比賽亦開放可由總教練提出電視輔助判決，由主審、技術委員或專門裁判重新審視電視重播來確認判決正確性。</td>
    </tr>
        <tr>
      <th scope="row">電視輔助判決</th>
      <td>個球隊於每場比賽皆有兩次挑戰機會（第10局起延長賽則增加1次），稱之為「電視輔助判決」。但不是由被挑戰的線審進行即時重播，而是透過類似影像輔助裁判的模式，由聯盟現場主管、審判委員、預備裁判員組成的「即時重播檢閱小組」觀看重播畫面，再經影像組發出語音訊息給在外等候訊息的主審後，由主審做出最後裁決。</td>
    </tr>
        <tr>
      <th scope="row">沒收比賽</th>
      <td>當有違規事件，如發現違規球員，便會宣布沒收比賽，通常也以9比0處理。</td>
    </tr>
  </tbody>
        </table></div><br><br><br>    
    <div style="text-align:center;" id ="c"><h1>裝備</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">裝備</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">手套:</th>
      <td>活棒球手套是在棒球與壘球比賽中，由守備隊伍戴的大型皮製手套，方便守備者接打擊者擊出的棒球、加以防守，或是接同隊隊員傳來的球。</td>
    </tr>
    <tr>
      <th scope="row">球棒</th>
      <td>球棒是棒球、壘球運動中，打擊手用來擊球的棒子。</td>

    </tr>
    <tr>
      <th scope="row">護腕</th>
      <td>護腕可以加大手腕的受力面積，對腕部及掌部均能起到保護作用，尤其是腕部存有腫脹和扭傷，或腱鞘炎引起的疼痛，護腕能緩解疼痛的效果很明顯。</td>
    </tr>
    <tr>
      <th scope="row">頭盔</th>
      <td>各個級別的棒球比賽中，擊球頭盔都是強制要求佩戴的。頭盔從外觀到材質其實差別不大，實際應用中，MLB球員大多會根據自己的習慣選擇單耳的，也就是護耳朵的部分只有一側，這樣更輕便，也有助於球員聽場邊指導的指令。</td>
    </tr>
  </tbody>
        </table></div><br><br><br>
     <div style="text-align:center;" id ="d"><h1>數據</h1></div>
<div class="container">
  <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">基礎數據</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">得分（Run，R）</th>
      <td>打者將投手投出的球擊出到界內，使跑者依序從一壘、二壘、三壘到本壘，每個跑者完成此動作時得1分。</td>
    </tr>
    <tr>
      <th scope="row">安打（Hit，H）</th>
      <td>打者把投手投出來的球擊出到界內，使打者本身能至少安全上到一壘的情形。</td>

    </tr>
    <tr>
      <th scope="row">失誤（Error，E）</th>
      <td>防守球員有機會處理而未確實處理該打者所擊出的球，一般通稱為失誤。</td>
    </tr>
        <tr>
      <th scope="row">出局（Out，O）</th>
      <td>進攻隊隊員被取消擊球、跑壘或得分的權力或防守隊為使本隊改守為攻，使進攻隊失去每局三次進攻的機會之一叫「出局」。[</td>
    </tr>
       
    </table></div><br><br><br>
      <div style="text-align:center;" id ="d"><h1>打者</h1></div>
<div class="container">
  <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">打擊率（Batting Average, AVG）</th>
      <th scope="col">安打數/ 打數，打擊率代表一位打者能擊出安打的機率，是棒球最原始簡單的數據之一。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">打點（Run Batted In,RBI）</th>
      <td>打者藉由每次打席使壘包上的跑壘者或打者本身跑回本壘得分。</td>
    </tr>
    <tr>
      <th scope="row">上壘率（On-Base Percentage, OBP）</th>
      <td>（安打+四壞保送+觸身球）/（打數+四壞保送+觸身球+高飛犧牲打），上壘率代表一個球員能夠上壘而不是出局的能力，是現代棒球最重要的數據之一。</td>

    </tr>
    <tr>
      <th scope="row">長打率（Slugging Percentage, SLG）</th>
      <td>壘打數/打數，意義是打者每個打席所能推進的壘包數，數字越高越好。</td>
    </tr>
    <tr>
        <th scope="row">整體攻擊指數 (On-Base percentage Plus Slugging percentage, OPS）</th>
        <td>把上壘率跟長打率加在一起，成為一個評估球員攻擊能力，簡單而準確的數據，一般對先發球員的要求OPS要有0.8以上。</td>
      </tr>
  </tbody>
    </table></div><br><br><br>   
<div style="text-align:center;" id ="d"><h1>投手</h1></div>
<div class="container">
  <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">防禦率 (Earned Run Average, ERA)</th>
      <th scope="col">（自責分/局數）*9，每九局讓對手拿到的投手自責分，為投手壓制失分能力之指標，越低越好。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">三振率 (Strikeouts per 9 Innings Pitched, K/9IP，簡稱"k9值")</th>
      <td>每九局三振多少打者，投手三振、控球能力的指標，越高越好。</td>
    </tr>
    <tr>
      <th scope="row">保送率（Base on Balls per 9 Innings Pitched, BB/9IP）</th>
      <td>每九局保送多少打者，投手控球能力指標，越低越好。</td>

    </tr>
    <tr>
      <th scope="row">WHIP，（被安打+保送）/ 局數</th>
      <td>症每局讓對方非失誤上壘的人次，為投手投球穩定性指標，越低越好。</td>
    </tr>
  </tbody>

    </table></div><br><br><br>          
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>我從不覺得自己是天才，只要回顧自己做了多少的練習和準備，就不會這樣想了</small>
    </div>
  </footer>    
    
</body>
</html>